rtmp_auto_push on;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 131072;
        max_message 256M;

        application app {
            live on;
            record off;
            meta copy;
#push rtmp://send.douyu.tv/live/[STREAMKEY];
#push rtmp://send.douyu.tv/live/[STREAMKEY];
#push rtmp://send.douyu.tv/live/[STREAMKEY];
        }
    }
}
